{
  "name": "react-native-accurate-step-counter",
  "version": "2.0.3",
  "description": "A react native library to accurately get the number of steps (pedometer)",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "pedometer",
    "react-native-steps",
    "react-native-step-counter",
    "react-native-walk-counter",
    "react-native-accurate-step-counter"
  ],
  "author": "Shikhar Shukla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shikhar15606/react-native-accurate-step-counter"
  },
  "homepage": "https://shikhar15606.github.io/react-native-accurate-step-counter/",
  "dependencies": {
    "react-native-shake": "^4.0.2"
  }
}
